<?xml version="1.0" encoding="UTF-8"?>
<dltproject>
    <settings>
        <table>
            <fontSize>8</fontSize>
            <sectionSize>16</sectionSize>
            <fontName>Segoe UI,8</fontName>
            <automaticTimeSettings>1</automaticTimeSettings>
            <automaticTimezoneFromDlt>1</automaticTimezoneFromDlt>
            <utcOffset>3600</utcOffset>
            <dst>1</dst>
            <showIndex>1</showIndex>
            <showTime>1</showTime>
            <showTimestamp>1</showTimestamp>
            <showCount>0</showCount>
            <showEcuId>1</showEcuId>
            <showApId>1</showApId>
            <showApIdDesc>0</showApIdDesc>
            <showCtId>1</showCtId>
            <showCtIdDesc>0</showCtIdDesc>
            <showType>1</showType>
            <showSubtype>0</showSubtype>
            <showMode>0</showMode>
            <showNoar>0</showNoar>
            <showPayload>1</showPayload>
            <showArguments>0</showArguments>
            <showMsgId>0</showMsgId>
            <markercolor>#aaaaaa</markercolor>
        </table>
        <other>
            <autoConnect>0</autoConnect>
            <autoScroll>2</autoScroll>
            <autoMarkFatalError>0</autoMarkFatalError>
            <autoMarkWarn>0</autoMarkWarn>
            <autoMarkMarker>1</autoMarkMarker>
            <writeControl>1</writeControl>
            <updateContextLoadingFile>1</updateContextLoadingFile>
            <updateContextsUnregister>0</updateContextsUnregister>
            <loggingOnlyMode>0</loggingOnlyMode>
            <splitlogfile>0</splitlogfile>
            <fmaxFileSizeMB>0</fmaxFileSizeMB>
            <appendDateTime>0</appendDateTime>
            <msgIdFormat>[%08u]</msgIdFormat>
        </other>
    </settings>
    <ecu>
        <id>STF4</id>
        <description>BlackPill</description>
        <interface>2</interface>
        <hostname>localhost</hostname>
        <mcinterface></mcinterface>
        <mcIP>&lt;None&gt;</mcIP>
        <ipport>3490</ipport>
        <udpport>3490</udpport>
        <port>COM7</port>
        <baudrate>115200</baudrate>
        <sendserialheadertcp>0</sendserialheadertcp>
        <sendserialheaderserial>1</sendserialheaderserial>
        <synctoserialheadertcp>0</synctoserialheadertcp>
        <synctoserialheaderserial>1</synctoserialheaderserial>
        <loglevel>5</loglevel>
        <tracestatus>1</tracestatus>
        <verbosemode>0</verbosemode>
        <timingpackets>0</timingpackets>
        <sendgetloginfo>1</sendgetloginfo>
        <sendDefaultLogLevel>0</sendDefaultLogLevel>
        <sendGetSoftwareVersion>0</sendGetSoftwareVersion>
        <updatedata>1</updatedata>
        <multicast>0</multicast>
        <autoReconnect>1</autoReconnect>
        <autoReconnectTimeout>3</autoReconnectTimeout>
    </ecu>
</dltproject>
